name    = MooseX-Types
author  = Robert "phaylon" Sedlacek <rs@474.at>
license = Perl_5
copyright_holder = Robert "phaylon" Sedlacek

[Git::NextVersion]
version_regexp = ^v([\d._]+)(-TRIAL)?$

[NextRelease]
format = %-6V  %{yyyy-MM-dd HH:mm:ss ZZZZ}d (%U)

[@Filter]
-bundle = @Basic
-remove = ConfirmRelease
-remove = ExtraTests

[InstallGuide]
[MetaJSON]

[MetaNoIndex]
directory = t
directory = xt
directory = examples

[MetaProvides::Package]
meta_noindex = 1

[MetaConfig]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=MooseX-Types
bugtracker.mailto = bug-moosex-types@rt.cpan.org
repository.url    = git://git.moose.perl.org/MooseX-Types.git
repository.web    = http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=gitmo/MooseX-Types.git;a=summary
repository.type   = git

[SurgicalPodWeaver]

[PkgVersion]
[MinimumPerl]


[Test::Compile]
bail_out_on_fail = 1

[Test::CheckDeps]
:version = 0.005
fatal = 1

[NoTabsTests]
[MetaTests]
[Test::ChangesHasContent]
[Test::Version]

[Test::MinimumVersion]
:version = 2.000003
max_target_perl = 5.008003

[PodSyntaxTests]
;[PodCoverageTests] ; we have our own custom one
[Test::Pod::No404s]
[Test::PodSpelling]
stopwords = API
stopwords = Florian
stopwords = Kitover
stopwords = MyStr
stopwords = Napiorkowski
stopwords = Pearcey
stopwords = Perlop
stopwords = PositiveInt
stopwords = Ragwitz
stopwords = Rolsky
stopwords = Sedlacek
stopwords = StrOrArrayRef
stopwords = TODO
stopwords = TypeAndSubExporter
stopwords = autarch
stopwords = caelum
stopwords = coercions
stopwords = documention
stopwords = gotchas
stopwords = hdp
stopwords = inline
stopwords = instantiation
stopwords = isa
stopwords = jnapiorkowski
stopwords = libs
stopwords = namespaces
stopwords = organise
stopwords = parameterize
stopwords = parameterized
stopwords = phaylon
stopwords = rafl
stopwords = subclasses
stopwords = subtype
stopwords = subtypes
stopwords = subtyping
stopwords = typeconstraint


[Prereqs / BuildRequires]
FindBin        = 0
Test::Fatal    = 0
Test::Moose    = 0
Test::More     = 0.88
Test::Requires = 0

[Prereqs]
Carp             = 0
Carp::Clan       = 6.00
Moose            = 1.06
Scalar::Util     = 1.19
Sub::Install     = 0.924
Sub::Name        = 0
namespace::clean = 0.19
perl             = v5.8.0


;;; Before Release
[Git::Check]

[Git::CheckFor::MergeConflicts]

[Git::CheckFor::CorrectBranch]
:version = 0.004
release_branch = master

[Git::Remote::Check]
remote_branch = master

[CheckPrereqsIndexed]
[RunExtraTests]


;;; Releaser
[UploadToCPAN]


;;; AfterRelease
[Git::Commit]
allow_dirty = Changes
commit_msg = %N-%v%t%n%n%c

[Git::Tag]
tag_format = v%v%t
tag_message = v%v%t

[Git::Push]

[InstallRelease]
install_command = cpanm .

; listed late, to allow all other plugins which do BeforeRelease checks to run first.
[ConfirmRelease]
